# bamboo-sonar-integration

./: README.md  pom.xml
bamboo-sonar/: pom.xml
bamboo-sonar-tasks/: pom.xml
bamboo-sonar-tasks/src/main/java/com/marvelution/bamboo/plugins/sonar/tasks/: AbstractSonarMavenBuildTask.java  AbstractSonarMavenConfig.java  SonarMaven2CapabilityDefaultsHelper.java  SonarMaven3CapabilityDefaultsHelper.java  SonarRunnerBuildTask.java  SonarRunnerConfig.java  SonarRunnerConfig.java.orig
bamboo-sonar-tasks/src/main/java/com/marvelution/bamboo/plugins/sonar/tasks/actions/admin/: ConfigureSonarServers.java  ViewSonarServerMatrix.java
bamboo-sonar-tasks/src/main/java/com/marvelution/bamboo/plugins/sonar/tasks/configuration/: AbstractSonarBuildTaskConfigurator.java  SonarConfigConstants.java  SonarServerTaskConfigurationService.java  SonarServerTaskConfigurationServiceImpl.java
bamboo-sonar-tasks/src/main/java/com/marvelution/bamboo/plugins/sonar/tasks/decorators/: AbstractSonarExtraProjectConfigurationCommandDecorator.java  AbstractSonarServerConfigurationCommandDecorator.java
bamboo-sonar-tasks/src/main/java/com/marvelution/bamboo/plugins/sonar/tasks/predicates/: SonarPredicates.java
bamboo-sonar-tasks/src/main/java/com/marvelution/bamboo/plugins/sonar/tasks/processors/: SonarBuildPasswordProcessor.java
bamboo-sonar-tasks/src/main/java/com/marvelution/bamboo/plugins/sonar/tasks/servers/: JDBCResource.java  JDBCResourceEntity.java  SonarClientFactory.java  SonarClientFactoryService.java  SonarServer.java  SonarServerEntity.java  SonarServerManager.java  SonarServerManagerService.java
bamboo-sonar-tasks/src/main/java/com/marvelution/bamboo/plugins/sonar/tasks/upgrade/: EncryptUnencryptedTaskPasswordsUpgradeTask.java  TimeMachineMetricsUpgradeTask.java
bamboo-sonar-tasks/src/main/java/com/marvelution/bamboo/plugins/sonar/tasks/web/: SonarConfiguration.java
bamboo-sonar-tasks/src/main/java/com/marvelution/bamboo/plugins/sonar/tasks/web/conditions/: SonarResultWebItemCondition.java
bamboo-sonar-tasks/src/main/java/com/marvelution/bamboo/plugins/sonar/tasks/web/contextproviders/: SonarConfigurationContextProvider.java  SonarTimeMachineChartContextProvider.java
bamboo-sonar-tasks/src/main/java/com/marvelution/bamboo/plugins/sonar/tasks/web/metrics/: DefaultSonarMetricsManager.java
bamboo-sonar-tasks/src/main/resources/: atlassian-plugin.xml
bamboo-sonar-tasks/src/main/resources/com/marvelution/bamboo/plugins/sonar/tasks/: i18n.properties
bamboo-sonar-tasks/src/main/resources/com/marvelution/bamboo/plugins/sonar/tasks/actions/admin/: configureSonarServers.ftl  confirmDeleteSonarServer.ftl  serverRunningWarning.ftl  viewSonarServerMatrix.ftl  viewSonarServers.ftl
bamboo-sonar-tasks/src/main/resources/com/marvelution/bamboo/plugins/sonar/tasks/actions/common/: commonViewSonarResult.ftl
bamboo-sonar-tasks/src/main/resources/com/marvelution/bamboo/plugins/sonar/tasks/actions/metrics/: metricInput.ftl  metrics.ftl
bamboo-sonar-tasks/src/main/resources/com/marvelution/bamboo/plugins/sonar/tasks/configuration/: commonSonarBuildTaskEdit.ftl  commonSonarBuildTaskView.ftl  commonSonarMavenBuildTaskEdit.ftl  commonSonarMavenBuildTaskView.ftl  sonarBuildTask.ftl  sonarRunnerBuildTaskEdit.ftl  sonarRunnerBuildTaskView.ftl
bamboo-sonar-tasks/src/main/resources/com/marvelution/bamboo/plugins/sonar/tasks/panels/: analysisOverviewPanel.ftl  sonarTimeMachineChart.ftl
bamboo-sonar-tasks/src/main/resources/com/marvelution/bamboo/plugins/sonar/tasks/scripts/: panel.js
bamboo-sonar-tasks/src/main/resources/com/marvelution/bamboo/plugins/sonar/tasks/styles/: admin.css  panel.css
bamboo-sonar-web/: pom.xml
bamboo-sonar-web/src/main/java/com/marvelution/bamboo/plugins/sonar/web/: SonarBulkActionRegistrar.java
bamboo-sonar-web/src/main/java/com/marvelution/bamboo/plugins/sonar/web/actions/admin/bulk/: AbstractUpdateSonarJDBCBulkAction.java  UpdateSonarHostBulkAction.java
bamboo-sonar-web/src/main/resources/: atlassian-plugin.xml
bamboo-sonar-web/src/site/: site.xml
src/design/: bamboo-sonar.psd
src/site/: site.xml
